<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text="Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fb" />

    <CheckBox
        android:text="Instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb"
        android:layout_alignParentStart="true"
        android:id="@+id/ig"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ig"
        android:layout_alignParentStart="true"
        android:id="@+id/twit"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twit"
        android:layout_alignParentStart="true"
        android:id="@+id/gm"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="WhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gm"
        android:layout_alignParentStart="true"
        android:id="@+id/wa"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wa"
        android:layout_alignEnd="@+id/wa"
        android:id="@+id/line"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_alignParentStart="true"
        android:id="@+id/path"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/path"
        android:layout_alignParentStart="true"
        android:id="@+id/youtube"
        android:layout_alignParentEnd="true" />
</RelativeLayout>