<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mt_category3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Garrotxa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/garrotxa"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Fynbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/garrotxa"
        android:layout_alignParentStart="true"
        android:id="@+id/fynbo"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Fresh Mozzarella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/livarot"
        android:layout_alignParentStart="true"
        android:id="@+id/fresh"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Schloss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fresh"
        android:layout_alignParentStart="true"
        android:id="@+id/schloss"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Poivre d'Ane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schloss"
        android:layout_alignParentStart="true"
        android:id="@+id/poivre"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Airag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poivre"
        android:layout_alignParentStart="true"
        android:id="@+id/airag"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cuajada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/airag"
        android:layout_alignParentStart="true"
        android:id="@+id/cuajada"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Gouda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuajada"
        android:layout_alignParentStart="true"
        android:id="@+id/gouda"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Zamorano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gouda"
        android:layout_alignEnd="@+id/gouda"
        android:id="@+id/zamorano"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Livarot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/livarot"
        android:layout_below="@+id/fynbo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>